 /$$$$$$$   /$$$$$$   /$$$$$$        /$$$$$$$            /$$       /$$
| $$__  $$ /$$__  $$ /$$__  $$      | $$__  $$          |__/      | $$
| $$  \ $$| $$  \ $$| $$  \__/      | $$  \ $$  /$$$$$$  /$$  /$$$$$$$  /$$$$$$   /$$$$$$
| $$$$$$$/| $$  | $$|  $$$$$$       | $$$$$$$  /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$__  $$| $$  | $$ \____  $$      | $$__  $$| $$  \__/| $$| $$  | $$| $$  \ $$| $$$$$$$$
| $$  \ $$| $$  | $$ /$$  \ $$      | $$  \ $$| $$      | $$| $$  | $$| $$  | $$| $$_____/
| $$  | $$|  $$$$$$/|  $$$$$$/      | $$$$$$$/| $$      | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$
|__/  |__/ \______/  \______/       |_______/ |__/      |__/ \_______/ \____  $$ \_______/
                                                                       /$$  \ $$
                                                                      |  $$$$$$/
                                                                       \______/